org.phoebus.ui/ui_monitor_period=0

#org.csstudio.display.builder.runtime/update_throttle=1
#org.csstudio.display.builder.representation/update_accumulation_time = 1
#org.csstudio.display.builder.representation/update_delay = 1
#org.csstudio.display.builder.representation/plot_update_delay=250
#org.csstudio.display.builder.representation/image_update_delay=250

# Channel Access
org.phoebus.pv.ca/addr_list=10.136.255.255 tservice
org.phoebus.pv.ca/auto_addr_list=true
org.phoebus.pv.ca/name_servers=
org.phoebus.pv.ca/dbe_property_supported=true
org.phoebus.pv.ca/variable_length_array=true

# PVA
org.phoebus.pv.pva/epics_pva_addr_list=10.136.255.255 tservice
org.phoebus.pv.pva/epics_pva_auto_addr_list=false

# Top resources to show in "File" menu and toolbar
#
# Format:
# uri1 | uri2,Display name 2 | uri3,Display name 3
org.phoebus.ui/top_resources=examples:/01_main.bob?app=display_runtime,Example Display | /opt/training_resources/opi/main.bob, Main Launcher | pv://?sim://sine&app=probe,Probe Example

# Home display file. "Home display" button will navigate to this display.
org.phoebus.ui/home_display=/opt/training_resources/opi/main.bob, Main Launcher

# Set the path to a folder with default layouts
org.phoebus.ui/layout_dir=/opt/training_resources/layouts

# Channel Finder
org.phoebus.channelfinder/serviceURL=https://tservice:8443/ChannelFinder
org.phoebus.channelfinder/username=admin
org.phoebus.channelfinder/password=adminPass

# Archived Data
org.csstudio.trends.databrowser3/urls=pbraw\://tservice:10068/retrieval|Accl
org.csstudio.trends.databrowser3/archives=pbraw\://tservice:10068/retrieval|Accl
org.csstudio.trends.databrowser3/use_default_archives=false
# Include to get a prompt for newly started instance
org.csstudio.trends.databrowser3/prompt_for_raw_data_request = true
org.csstudio.trends.databrowser3/prompt_for_visibility = true
org.csstudio.trends.databrowser3/drop_failed_archives=false

# Alarm server
org.phoebus.applications.alarm/server=tservice:40094
org.phoebus.applications.alarm/config_name=Accelerator
org.phoebus.applications.alarm/config_names=Accelerator

# Alarm logging
org.phoebus.applications.alarm.logging.ui/es_host=tservice
org.phoebus.applications.alarm.logging.ui/es_port=40092
org.phoebus.applications.alarm.logging.ui/es_index=Accelerator
org.phoebus.applications.alarm.logging.ui/es_max_size=1000

# Logbook
org.phoebus.logbook/logbook_factory=olog-es
org.phoebus.logbook/default_logbooks=operations
org.phoebus.logbook/default_logbook_query=start=12 hours&end=now
org.phoebus.logbook/auto_property=true

org.phoebus.olog.es.api/olog_url=http://tservice:9090/Olog

# Save Restore
org.phoebus.applications.saveandrestore/jmasar.service.url=http://tservice:20080
