<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Main</name>
  <width>600</width>
  <height>720</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>Example background</name>
    <x>12</x>
    <y>138</y>
    <width>583</width>
    <height>145</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="128">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Title background</name>
    <x>6</x>
    <y>6</y>
    <width>589</width>
    <height>73</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="102" green="153" blue="255">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Display Builder Demo and Examples</text>
    <x>12</x>
    <y>12</y>
    <width>571</width>
    <height>61</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Example title</name>
    <text>Motor Examples:</text>
    <x>12</x>
    <y>96</y>
    <width>583</width>
    <height>37</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>motor/00_demo_single_motor.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Open Motor Example Screens</text>
    <x>12</x>
    <y>288</y>
    <width>583</width>
    <height>37</height>
    <tooltip>Open Motor Example Screens</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Example description</name>
    <text>A set of opi screens to show the use of Display Builder to visulalize the controling of a set a motors.</text>
    <x>18</x>
    <y>144</y>
    <width>571</width>
    <height>133</height>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Example background_1</name>
    <x>12</x>
    <y>408</y>
    <width>583</width>
    <height>145</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="128">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Example description_1</name>
    <text>A set of opi screens to show the use of Display Builder to visualize the controlling of the temprature of a fish tank to keep the poor fish alive.</text>
    <x>18</x>
    <y>414</y>
    <width>571</width>
    <height>133</height>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>tank/demoHeater.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Open Tank Example Screens</text>
    <x>12</x>
    <y>558</y>
    <width>583</width>
    <height>37</height>
    <tooltip>Open Tank Example Screens</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Example title_1</name>
    <text>Tank Control Examples:</text>
    <x>12</x>
    <y>348</y>
    <width>583</width>
    <height>37</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
