<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Demo Single Motor</name>
  <width>600</width>
  <height>720</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>Title background</name>
    <x>6</x>
    <y>6</y>
    <width>589</width>
    <height>73</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="102" green="153" blue="255">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>A demo motor control page:</text>
    <x>12</x>
    <y>12</y>
    <width>571</width>
    <height>61</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Motor Position Set Point:</text>
    <x>7</x>
    <y>231</y>
    <width>241</width>
    <height>31</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Motor Position Readback:</text>
    <x>7</x>
    <y>273</y>
    <width>241</width>
    <height>31</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>XF:31IDA-OP{Tbl-Ax:X1}Mtr.RBV</pv_name>
    <x>252</x>
    <y>279</y>
    <width>122</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Motor Moving:</text>
    <x>439</x>
    <y>231</y>
    <width>157</width>
    <height>31</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>XF:31IDA-OP{Tbl-Ax:X1}Mtr.MOVN</pv_name>
    <x>501</x>
    <y>263</y>
    <width>33</width>
    <height>33</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>XF:31IDA-OP{Tbl-Ax:X1}Mtr.VAL</pv_name>
    <x>252</x>
    <y>234</y>
    <width>122</width>
    <height>25</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Example background</name>
    <x>6</x>
    <y>84</y>
    <width>589</width>
    <height>145</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="128">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>Description</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>03_demo_linking_container.bob</file>
        <target>replace</target>
        <description>Open Next Demo</description>
      </action>
    </actions>
    <text>Open Next Demo</text>
    <x>300</x>
    <y>684</y>
    <width>295</width>
    <height>34</height>
    <tooltip>Open next demo screen</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Example description</name>
    <text>A simple motor example to explore the basic functionality of BOY

Motor Position Set Point is a Text Input widget, it allows you to write a value to a pv.
e.x. enter a motor position within -100 and 100

Motor Position REadback is a Text Update widget, it monitor a pv and displays its current value.
LED widget, shows if the motor is moving or not.
XY Graph, traces the changes in the motor set point and readback values
</text>
    <x>12</x>
    <y>90</y>
    <width>577</width>
    <height>133</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>../main.bob</file>
        <target>replace</target>
        <description>Home</description>
      </action>
    </actions>
    <text>Home</text>
    <x>6</x>
    <y>684</y>
    <width>288</width>
    <height>34</height>
    <tooltip>Open next demo screen</tooltip>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>XY Graph</name>
    <file>motor-position.plt</file>
    <x>6</x>
    <y>312</y>
    <width>589</width>
    <height>367</height>
    <actions>
    </actions>
  </widget>
</display>
