<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Demo Linking Container</name>
  <width>600</width>
  <height>720</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>Title background</name>
    <x>6</x>
    <y>6</y>
    <width>589</width>
    <height>73</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="102" green="153" blue="255">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>6 motors control overview page:</text>
    <x>12</x>
    <y>12</y>
    <width>571</width>
    <height>61</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Example background</name>
    <x>6</x>
    <y>84</y>
    <width>589</width>
    <height>271</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="128">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Example description</name>
    <text>This is an overview page which displays the setpoint, readback and moving status of 6 motors

The page is put together using Macros and Linking containers to reduce duplication of effort.
Under segments a single opi (segments/_motor_overview.opi) is created where the pv names are defined with macros (i.e. XF:31IDA-OP{Tbl-Ax:X${N}}Mtr.VAL ). This segment is then referenced via 6 linking containers shown below, for each linking container the Macro N is set to a different value from 1-6.</text>
    <x>12</x>
    <y>90</y>
    <width>577</width>
    <height>259</height>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>../main.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Home</text>
    <x>7</x>
    <y>684</y>
    <width>288</width>
    <height>34</height>
    <tooltip>Open next demo screen</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>00_demo_single_motor.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Open first demo screen</text>
    <x>307</x>
    <y>684</y>
    <width>288</width>
    <height>34</height>
    <tooltip>Open next demo screen</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container</name>
    <file>segments/_motor_overview.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <y>396</y>
    <width>602</width>
    <height>42</height>
    <resize>2</resize>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Motor Position 
Set Point:</text>
    <x>144</x>
    <y>360</y>
    <width>121</width>
    <height>31</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Motor Position 
Readback:</text>
    <x>264</x>
    <y>360</y>
    <width>127</width>
    <height>31</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Motor 
Moving:</text>
    <x>408</x>
    <y>360</y>
    <width>121</width>
    <height>31</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_1</name>
    <file>segments/_motor_overview.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <y>443</y>
    <width>602</width>
    <height>42</height>
    <resize>2</resize>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_2</name>
    <file>segments/_motor_overview.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <y>490</y>
    <width>602</width>
    <height>42</height>
    <resize>2</resize>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_3</name>
    <file>segments/_motor_overview.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <y>537</y>
    <width>602</width>
    <height>42</height>
    <resize>2</resize>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_4</name>
    <file>segments/_motor_overview.bob</file>
    <macros>
      <N>5</N>
    </macros>
    <y>584</y>
    <width>602</width>
    <height>42</height>
    <resize>2</resize>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_5</name>
    <file>segments/_motor_overview.bob</file>
    <macros>
      <N>6</N>
    </macros>
    <y>631</y>
    <width>602</width>
    <height>42</height>
    <resize>2</resize>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
